# tandem-community-android-challenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mjamalidev/tandemcommunity/presentation/community/: CommunityScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mjamalidev/tandemcommunity/: CommunityApplication.kt  MainActivity.kt
app/src/main/java/dev/mjamalidev/tandemcommunity/data/local/: DataStoreLikedMembersStore.kt  LikedMembersStore.kt
app/src/main/java/dev/mjamalidev/tandemcommunity/data/remote/: CommunityApi.kt  CommunityDto.kt
app/src/main/java/dev/mjamalidev/tandemcommunity/data/repository/: CommunityRepositoryImpl.kt
app/src/main/java/dev/mjamalidev/tandemcommunity/di/: AppModule.kt
app/src/main/java/dev/mjamalidev/tandemcommunity/domain/model/: CommunityMember.kt  CommunityPage.kt
app/src/main/java/dev/mjamalidev/tandemcommunity/domain/repository/: CommunityRepository.kt
app/src/main/java/dev/mjamalidev/tandemcommunity/domain/usecase/: GetCommunityPageUseCase.kt  SetMemberLikedUseCase.kt
app/src/main/java/dev/mjamalidev/tandemcommunity/presentation/community/: CommunityList.kt  CommunityLoadError.kt  CommunityMemberCard.kt  CommunityRoute.kt  CommunityScreen.kt  CommunityUiState.kt  CommunityViewModel.kt  ErrorContent.kt  TestTags.kt
app/src/main/java/dev/mjamalidev/tandemcommunity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/mjamalidev/tandemcommunity/: MainDispatcherRule.kt
app/src/test/java/dev/mjamalidev/tandemcommunity/data/local/: DataStoreLikedMembersStoreTest.kt
app/src/test/java/dev/mjamalidev/tandemcommunity/data/remote/: CommunityApiTest.kt
app/src/test/java/dev/mjamalidev/tandemcommunity/data/repository/: CommunityRepositoryImplTest.kt
app/src/test/java/dev/mjamalidev/tandemcommunity/domain/usecase/: CommunityUseCasesTest.kt
app/src/test/java/dev/mjamalidev/tandemcommunity/presentation/community/: CommunityLoadErrorTest.kt  CommunityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
